% acl, group

# acl:group:members — list every user in a group
lid -g <group>

# acl:group:chgrp — recursively chgrp the current directory and set the setgid bit
chgrp -R <group_name> . && chmod -R g+s .

# acl:group:setgid — chgrp recursively, add setgid + sticky on directories, and make everything group-readable
<sudo> chgrp -R <group> . && find . -type d -exec <sudo> chmod g+s {} + -exec <sudo> chmod +t {} + && chmod -R g+r .
$ sudo: echo -e " \nsudo"
$ group: echo -e "$(id -gn)\nusers\nstaff"

# acl:group:setgid:by:user — like acl:group:setgid but only for files owned by $USER
find . -user "$USER" -exec chgrp -R <group> {} + && find . -user "$USER" -type d -exec chmod g+s {} + -exec chmod +t {} + && find . -user "$USER" -exec chmod g+r {} +
$ group: echo -e "$(id -gn)\nusers\nstaff"

% acl, full

# acl:full — recursively chown/chgrp + set per-type mode bits (typical: 2750/640 or 2755/644)
<sudo> chown -R <user> . && <sudo> chgrp -R <group> . && find . -type d -exec <sudo> chmod <perm_dir> {} + && find . -type f -exec <sudo> chmod <perm_file> {} +
$ sudo: echo -e " \nsudo"
$ user: echo -e "$USER"
$ group: echo -e "$(id -gn)\nusers\nstaff"
$ perm_dir: echo -e "2750\n2755"
$ perm_file: echo -e "640\n644"
