% bash, process

# bash:pkill:user — kill every process owned by the current user
pkill -u $USER

% bash, path

# bash:path:print — pretty-print a colon-separated env var (PATH, LD_LIBRARY_PATH, ...) one entry per line
echo $<var> | tr ':' '\n'
$ var: echo -e "PATH\nLD_LIBRARY_PATH\nMANPATH\nPYTHONPATH"

# bash:path:stats — count duplicates in PATH (sorted ascending)
echo $PATH | tr ':' '\n' | sort | uniq -c | sort -n

# bash:dir:summary — count how many paths share a common parent at a depth (input: file of paths)
cut -d/ -f-<level> <file> | sort | uniq -c | sort -n

# bash:dir:summary:filter — like bash:dir:summary but restricted to paths under a parent
grep '^<parent>/' <file> | cut -d/ -f-<level> | sort | uniq -c | sort -n

% bash, shell

# bash:redirect:tee — run a command, splitting stdout and stderr into separate tee'd log files
{{<command> <outfile>} > >(tee <outfile>.out)} 2> >(tee <outfile>.err)

# bash:bit — print whether the OS is 32 or 64 bit
getconf LONG_BIT

# bash:zcompdump:rebuild — drop ~/.zcompdump and rebuild zsh's completion cache
rm -f ~/.zcompdump; compinit

% bash, csv

# csv:max — skip the header row and print the row with the largest first column (numeric)
tail -n +2 <filename> | sort -n | tail -n1

% bash, batch

# bash:batch:convert — apply a filter from every *.<ext> in cwd to ../<parent>/*.<out_ext>, optionally dry-run
mkdir -p '../<parent>'; \
find . -name '*.<ext>' -exec bash -c '
  for file do
  <echo> <command> <flags_before> "$file" <flags_after> > "../<parent>/${file%.<ext>}.<out_ext>"
  done
' bash {} +
$ echo: echo -e " \necho"
