% bash, find

# find:pandoc — find and run pandoc
find -name '<pattern>' -exec bash -c 'pandoc -s -o "${0%.*}.<ext>" "$0" <args>' {} \;

% bash, csv

# sort:max — ignore header row and print the maximum (sorts numerically by first column)
tail -n +2 <filename> | sort -n | tail -n1

% bash, gs

# gs:merge — use ghostscript to merge PDFs
gs -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile="<output>" -f *.pdf

# gs:extract — use ghostscript to extract page range from PDF
gs -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dFirstPage=<first> -dLastPage=<last> -sOutputFile='<output>' '<input>'

% bash, misc

# pkill — kill all process of current user
pkill -u $USER

# path:print — pretty-print PATH
echo $<var> | tr ':' '\n'

$ var: echo -e "PATH\nLD_LIBRARY_PATH"

# path:statistics — print stat of PATH, useful for inspecting duplicated paths
echo $PATH | tr ':' '\n' | sort | uniq -c | sort -n

# redirect — redirect stdout, stderr seperately while also print to terminal
{{<command> <outfile>} > >(tee <outfile>.out)} 2> >(tee <outfile>.err)

# extract:pdf:images — extract original images from PDF
mkdir -p "$(dirname '<output_prefix>')"; pdfimages -all -p '<input>' '<output_prefix>'

# pdf:to:images — convert each page of PDF to images using pdftoppm
mkdir -p "$(dirname '<output_prefix>')"; pdftoppm -r <resolution> -png '<input>' '<output_prefix>'

$ resolution: echo -e "150"

# bit — show OS 64bit or 32bit
getconf LONG_BIT

# zcompdump:rebuild — rebuild .zcompdump after installing new zsh completions
rm -f ~/.zcompdump; compinit

# texcount:md — texcount summary info on markdown files using texcount_processing from dautil-py
texcount_processing <(pandoc '<file>' -s -t latex | texcount -relaxed -)

# directory:summary — In a file with multiple lines of paths, count the occurence of parents at certain level.
cut -d/ -f-<level> <file> | sort | uniq -c | sort -n

# directory:grep:summary — similar to directory summary, but filtered by a grep-ing a parent directory first.
grep '^<parent>/' <file> | cut -d/ -f-<level> | sort | uniq -c | sort -n

# batch:convert — batch running a filter command from one file to another with a different parent and extension. Hint—cd into the directory containing the files first!
mkdir -p '../<parent>'; \
find . -name '*.<ext>' -exec bash -c '
  for file do
  <echo> <command> <flags_before> "$file" <flags_after> > "../<parent>/${file%.<ext>}.<out_ext>"
  done
' bash {} +

$ echo: echo -e "echo\n "

# obsidian:diff — diff of config files between 2 .obsidian directories
for file in app.json appearance.json community-plugins.json core-plugins.json hotkeys.json; do difft <in_dir>/.obsidian/$file <out_dir>/.obsidian/$file; done

# obsidian:sort:json — sort json config file in .obsidian directory
for file in app.json appearance.json hotkeys.json; do \
  jq '.' -S < <in_dir>/.obsidian/$file > <in_dir>/.obsidian/$file.out; \
  mv -f <in_dir>/.obsidian/$file.out <in_dir>/.obsidian/$file; \
done; \
for file in community-plugins.json core-plugins.json; do \
  jq 'sort' < <in_dir>/.obsidian/$file > <in_dir>/.obsidian/$file.out; \
  mv -f <in_dir>/.obsidian/$file.out <in_dir>/.obsidian/$file; \
done

$ in_dir: echo -e "."

# clean:trash — clean trash
rm -rf ~/.local/share/Trash/
