% bash, find

# find:pandoc — find and run pandoc
find -name '<pattern>' -exec bash -c 'pandoc -s -o "${0%.*}.<ext>" "$0" <args>' {} \;

% bash, csv

# sort:max — ignore header row and print the maximum (sorts numerically by first column)
tail -n +2 <filename> | sort -n | tail -n1

% bash, wget

# download:all — download all from the URL using wget
wget -mke robots=off <URL>

# download:level — download up to a certian level from the URL using wget
wget -r -l <level> --no-remove-listing -ke robots=off <URL>

% bash, gs

# gs:merge — use ghostscript to merge PDFs
gs -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile="<output>" -f *.pdf

# gs:extract — use ghostscript to extract page range from PDF
gs -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dFirstPage=<first> -dLastPage=<last> -sOutputFile='<output>' '<input>'

% bash, misc

# pkill — kill all process of current user
pkill -u $USER

# samba — connect to samba on router
sudo mount -t cifs -o username=${USER},uid=$(id -u),gid=$(id -g) //<server>/<name> <mount_point>

# samba:reload — reload samba conf
sudo smbcontrol all reload-config

# path:print — pretty-print PATH
echo $<var> | tr ':' '\n'

$ var: echo -e "PATH\nLD_LIBRARY_PATH"

# path:statistics — print stat of PATH, useful for inspecting duplicated paths
echo $PATH | tr ':' '\n' | sort | uniq -c | sort -n

# redirect — redirect stdout, stderr seperately while also print to terminal
{{<command> <outfile>} > >(tee <outfile>.out)} 2> >(tee <outfile>.err)

# url:resolve — resolve url to where it is redirected to
curl -s -o /dev/null -w '%{url_effective}' '<url>'

# ip:public — check public IP (even if it is behind another router). See https://www.linuxtrainingacademy.com/determine-public-ip-address-command-line-curl/
curl <url>

$ url: echo -e "ipecho.net/plain\nhttp://checkip.amazonaws.com"

# ip:local — get all local IP addresses
python3 -c 'import socket, psutil; [print(interface.ljust(10), snic.address.rjust(15)) for interface, snics in psutil.net_if_addrs().items() for snic in snics if snic.family == socket.AF_INET]'

# ip:local:router — get local IP address to router
if [[ $(uname) == Darwin ]]; then hostname -i; else (ip route get 1.1.1.1 | grep 1.1.1.1 | awk '{print $7}'); fi

# ip:router — get router IP address
if [[ $(uname) == Darwin ]]; then (route -n get default | grep gateway | awk '{print $2}'); else (ip r | grep default | awk '{print $3}'); fi

# ip:network — get all networks connected to. e.g. 192.168.1.0/24
if [[ $(uname) == Darwin ]]; then (netstat -nr | awk '{print $1}' | grep -E '^[0-9a-f:.]+/[0-9]+$' | sort -u); else (ip r | grep -v default | awk '{print $1}'); fi

# ip:list:network — list all IP within a connected network. Hint: use ip:network to find out the network first.
sudo nmap -sn <network>

# ip:mac_address — get mac address
if [[ $(uname) == Darwin ]]; then networksetup -listallhardwareports; else ip link show; fi

# extract:pdf:images — extract original images from PDF
mkdir -p "$(dirname '<output_prefix>')"; pdfimages -all -p '<input>' '<output_prefix>'

# pdf:to:images — convert each page of PDF to images using pdftoppm
mkdir -p "$(dirname '<output_prefix>')"; pdftoppm -r <resolution> -png '<input>' '<output_prefix>'

$ resolution: echo -e "150"

# server — serve current directory
python3 -m http.server <port> <local>

$ local: echo -e " \n--bind 127.0.0.1"

# iperf:s — testing network performance. Start iperf server listening...
iperf3 -s

# iperf:c — testing network performance. Start iperf client connecting...
iperf3 -c <ip> -l <size>K -w <size>K -t <time> -P <parallel> <bidir>

$ size: echo -e "64\n128\n256"
$ time: echo -e "10\n60"
$ parallel: echo -e "1"
$ bidir: echo -e " \n--bidir"

# bit — show OS 64bit or 32bit
getconf LONG_BIT

# zcompdump:rebuild — rebuild .zcompdump after installing new zsh completions
rm -f ~/.zcompdump; compinit

# texcount:md — texcount summary info on markdown files using texcount_processing from dautil-py
texcount_processing <(pandoc '<file>' -s -t latex | texcount -relaxed -)

# directory:summary — In a file with multiple lines of paths, count the occurence of parents at certain level.
cut -d/ -f-<level> <file> | sort | uniq -c | sort -n

# directory:grep:summary — similar to directory summary, but filtered by a grep-ing a parent directory first.
grep '^<parent>/' <file> | cut -d/ -f-<level> | sort | uniq -c | sort -n

# batch:convert — batch running a filter command from one file to another with a different parent and extension. Hint—cd into the directory containing the files first!
mkdir -p '../<parent>'; \
find . -name '*.<ext>' -exec bash -c '
  for file do
  <echo> <command> <flags_before> "$file" <flags_after> > "../<parent>/${file%.<ext>}.<out_ext>"
  done
' bash {} +

$ echo: echo -e "echo\n "

# obsidian:diff — diff of config files between 2 .obsidian directories
for file in app.json appearance.json community-plugins.json core-plugins.json hotkeys.json; do difft <in_dir>/.obsidian/$file <out_dir>/.obsidian/$file; done

# obsidian:sort:json — sort json config file in .obsidian directory
for file in app.json appearance.json hotkeys.json; do \
  jq '.' -S < <in_dir>/.obsidian/$file > <in_dir>/.obsidian/$file.out; \
  mv -f <in_dir>/.obsidian/$file.out <in_dir>/.obsidian/$file; \
done; \
for file in community-plugins.json core-plugins.json; do \
  jq 'sort' < <in_dir>/.obsidian/$file > <in_dir>/.obsidian/$file.out; \
  mv -f <in_dir>/.obsidian/$file.out <in_dir>/.obsidian/$file; \
done

$ in_dir: echo -e "."

# clean:trash — clean trash
rm -rf ~/.local/share/Trash/
