% btrfs

# btrfs:device:stats — per-device read/write/flush/corruption error counters
sudo btrfs device stats <mount_point>

# btrfs:fs:show — show all btrfs filesystems with devices, UUIDs, and sizes
sudo btrfs filesystem show

# btrfs:fs:df — per-block-group space usage (Data/Metadata/System, single/RAID profiles)
sudo btrfs filesystem df <mount_point>

# btrfs:subvolume:ls — list subvolumes inside a btrfs tree
sudo btrfs subvolume list -t <path>

% btrfs, scrub

# btrfs:scrub:start — read all data and checksum-verify it in the background
sudo btrfs scrub start <device_or_mount_point>

# btrfs:scrub:status — show scrub progress and any detected errors
sudo btrfs scrub status <device_or_mount_point>

# btrfs:scrub:cancel — cancel scrub; state is saved so it can be resumed
sudo btrfs scrub cancel <device_or_mount_point>

# btrfs:scrub:resume — resume a previously cancelled scrub from saved state
sudo btrfs scrub resume <device_or_mount_point>

% btrfs, balance

# btrfs:balance:start — rebalance data and metadata block groups across devices
sudo btrfs balance start -v -d -m <path>

# btrfs:balance:status — show balance progress
sudo btrfs balance status <path>

# btrfs:balance:pause — pause an ongoing balance
sudo btrfs balance pause <path>

# btrfs:balance:cancel — cancel an ongoing balance
sudo btrfs balance cancel <path>

# btrfs:balance:resume — resume a paused balance
sudo btrfs balance resume <path>
