% btrfs

# btrfs:stats — display statistics for btrfs devices at a mount point
sudo btrfs device stats <mount_point>

# btrfs:show — show detailed info about all btrfs filesystems
sudo btrfs filesystem show

# btrfs:list — list all subvolumes within a btrfs filesystem
sudo btrfs subvolume list -t <path>

# btrfs:df — display disk space usage for a btrfs filesystem
sudo btrfs filesystem df <mount_point>

% btrfs, scrub

# btrfs:scrub:start — start a scrub operation
sudo btrfs scrub start <device_or_mount_point>

# btrfs:scrub:cancel — cancel an ongoing scrub
sudo btrfs scrub cancel <device_or_mount_point>

# btrfs:scrub:status — check scrub status
sudo btrfs scrub status <device_or_mount_point>

# btrfs:scrub:resume — resume a paused scrub
sudo btrfs scrub resume <device_or_mount_point>

% btrfs, balance

# btrfs:balance:start — start a balance operation
sudo btrfs balance start -v -d -m <path>

# btrfs:balance:pause — pause an ongoing balance
sudo btrfs balance pause <path>

# btrfs:balance:cancel — cancel an ongoing balance
sudo btrfs balance cancel <path>

# btrfs:balance:resume — resume a paused balance
sudo btrfs balance resume <path>

# btrfs:balance:status — check balance status
sudo btrfs balance status <path>
