% git, log

# git:log:authors — count commits per author (shortlog)
git shortlog -sn --all

# git:log:identities — list every (name, email) pair that has ever committed or authored
git log --all --format='%aN <%aE>' | sort -u

% git, diff

# git:diff:branches — name-status diff between two branches, excluding deleted files
git diff --name-status --diff-filter=d <tobranch>..<frombranch>

% git, clone

# git:clone:ssh — clone a GitHub repo over SSH
git clone git@github.com:<user>/<repo>.git

% git, remote

# git:remote:add — add a remote URL under a name
git remote add <remote> <URL>

% git, submodule

# git:submodule:update — recursive submodule update tracking remote heads
git submodule update --init --recursive --remote

# git:submodule:reset — discard local edits inside every submodule
git submodule foreach --recursive git checkout .

% git, reset

# git:reset:remote — discard local branch state and reset to a remote tracking ref
git fetch <remote> && git reset --hard <remote>/<branch>

# git:reset:upstream — pull upstream's branch into origin, overwriting origin
git fetch <remote> && git checkout <branch> && git reset --hard <remote>/<branch> && git push origin <branch> --force
$ remote: echo -e "upstream"
$ branch: echo -e "master\nmain"

# git:reset:hard:branch — reset to a remote-tracking ref (no force-push)
git reset --hard <remote>/<branch>
$ remote: echo -e "origin"
$ branch: echo -e "main\nmaster"

# git:reset:hard:all — discard staged/unstaged edits and remove untracked files
git reset --hard && git clean -d -f

% git, merge

# git:merge:upstream — fetch upstream and merge or rebase its branch into the current branch
git fetch <remote> && git <strategy> <remote>/<branch>
$ remote: echo -e "upstream"
$ strategy: echo -e "rebase\nmerge"
$ branch: echo -e "main\nmaster"

# git:merge:ff:upstream — fast-forward the local branch to upstream and push
git fetch <remote> && git checkout <branch> && git merge --ff-only <remote>/<branch> && git push
$ remote: echo -e "upstream"
$ branch: echo -e "main\nmaster"

% git, branch

# git:branch:delete — delete a branch locally and on origin
git branch -D <branch> && git push origin :<branch>

% git, tag

# git:tag:delete — delete a tag locally and on origin
git tag -d <tag> && git push origin :<tag>

% git, cherry-pick

# git:cherrypick:range — cherry-pick a commit range, inclusive of the lower bound
git cherry-pick '<from>^..<to>'

% git, batch

# git:batch:recursive — pull or push every git repo under cwd in parallel, retrying until success
find . -type d -name '.git' -print0 | xargs -0 -n1 -P100 bash -c 'cd $0/.. && until git <action>; do echo retry git <action> $0 in 60s...; sleep 60; done'
$ action: echo -e "pull\npush"

# git:batch:level — pull or push every git repo at a specific depth, in parallel with retry
level=$((<level> + 1)); find . -maxdepth $level -mindepth $level -type d -name '.git' -print0 | xargs -0 -n1 -P100 bash -c 'cd $0/.. && until git <action>; do echo retry git <action> $0 in 60s...; sleep 60; done'
$ action: echo -e "pull\npush"

# git:batch:level:serial — same as git:batch:level but serial and verbose, for debugging
level=$((<level> + 1)); find . -maxdepth $level -mindepth $level -type d -name '.git' -print0 | xargs -0 -n1 -P1 bash -c 'echo $0 && cd $0/.. && git <action>'
$ action: echo -e "pull\npush"

# git:batch:reset — reset --hard + clean -df across every repo at a depth
level=$((<level> + 1)); find . -maxdepth $level -mindepth $level -type d -name '.git' -print0 | xargs -0 -n1 -P0 bash -c 'cd $0/.. && git reset --hard && git clean -d -f'

# git:batch:count — count git repos grouped by their top-level parent directory at a depth
level=$((<level> + 1)); find . -maxdepth $level -mindepth $level -type d -name .git | sed -E 's/^\.\/([^/]+)\/.*$/\1/' | sort | uniq -c | sort -n

% git, push

# git:push:merge — push <from>, then merge it into <to> and push (e.g. main -> gh-pages)
git checkout <from> && git push && git checkout <to> && git merge --no-edit <from> && git push
$ from: echo -e "main\nmaster"
$ to: echo -e "gh-pages"

# git:push:force — force push the current branch
git push -f

% git, commit

# git:commit:undo — undo the last commit, keep working tree changes
git reset HEAD^

# git:commit:all — stage everything and open the commit editor
git add -A && git commit

% git, pull

# git:pull:force — discard local changes and pull the latest from origin
git fetch --all && git reset --hard origin/<branch> && git pull
$ branch: echo -e "main\nmaster"

% git, worktree

# git:worktree:create — create a new branch and a sibling worktree at ../<name>, then cd into it
git worktree add -b '<name>' '../<name>' && cd '../<name>'
