% hpc, module

# module:swap:gnu — switch from Intel to GNU programming environment (Cray PrgEnv)
module swap PrgEnv-intel PrgEnv-gnu

# module:swap:intel — switch from GNU to Intel programming environment (Cray PrgEnv)
module swap PrgEnv-gnu PrgEnv-intel

# module:load:cuda — load the CUDA toolkit module
module load cuda

% hpc, slurm

# slurm:squeue:short — squeue with a compact column layout, optionally watched and scoped to current user
partition='<partition>'; <watch> 'squeue -o "%16i %2t %9u %12j  %5D %.10l %.10M  %20V %15q %20S %14f %15R" <partition> <me>'
$ partition: echo -e " \n-M escori -p bigmem"
$ watch: echo -e "watch -n 15\nbash -c"
$ me: echo -e "--me\n "

# slurm:squeue:long — squeue with a wider column layout including QOS, start time, and reason
partition='<partition>'; <watch> 'squeue -O "JobID:17,StateCompact:3,UserName:10,Name:25,NumNodes:6,TimeLimit:.11,TimeUsed:.11,SubmitTime:21,QOS:16,StartTime:21,Feature:15,ReasonList:16" <partition> <me>'
$ partition: echo -e " \n-M escori -p bigmem"
$ watch: echo -e "watch -n 15\nbash -c"
$ me: echo -e "--me\n "

# slurm:sbatch:batch — submit every *.sh in the current directory as a sbatch job, throttled
find . -name '*.sh' | sort | xargs -i -n1 -P30 bash -c 'sbatch $0; sleep 5' {}

# slurm:tail:job — tail -f stdout and stderr for a Slurm job by prefix and id
tail -n 100 -f <prefix><jobid>.out <prefix><jobid>.err

% hpc, ssl

# pkcs12:split:cert — extract the client certificate (no key) from a PKCS#12 bundle
openssl pkcs12 -in <certBundle>.p12 -clcerts -nokeys -out <cert>.pem

# pkcs12:split:key — extract the private key (no cert) from a PKCS#12 bundle; sets a new PEM passphrase
openssl pkcs12 -in <certBundle>.p12 -nocerts -out <key>.pem
