% junkyard

# Snippets in this file are on the way out: hardcoded personal paths,
# obsolete tools, machine-specific defaults, trivial one-liners, or
# duplicates that survived the refactor. Review and delete what you agree
# with; promote anything you want to keep back into a real cheat file.

% junkyard, zfs

# zfs:video:link — symlink personal video collections from a specific pool into /Volumes (hardcoded to RAIDZ48TB layout)
(cd /Volumes; sudo ln -s RAIDZ48TB/Videos .; sudo ln -s RAIDZ48TB/Videos-original .; sudo ln -s RAIDZ48TB/Videos-original-archive/ .)

% junkyard, hpc

# module:load:py2 — load Python 2.7 Anaconda module (Python 2 is EOL; specific anaconda-4.4 module unlikely to still exist)
module load python/2.7-anaconda-4.4

# module:load:py3 — load Python 3.6 Anaconda module (Python 3.6 is EOL; specific anaconda-4.4 module unlikely to still exist)
module load python/3.6-anaconda-4.4
