% linux, mount

# linux:mount:ls — list every active mount point
mount -l

# linux:mount — mount a filesystem using the caller's uid/gid
sudo mount -o uid=$(id -u),gid=$(id -g) /dev/<device> <mountpoint>

# linux:mount:exfat — mount an exFAT filesystem using the caller's uid/gid
sudo mount -t exfat -o uid=$(id -u),gid=$(id -g) /dev/<device> <mountpoint>

# linux:disk:by:id — list block devices by their by-id symlinks
ls -la /dev/disk/by-id/

% linux, users

# linux:group:ls — list every group name on the system
getent group | cut -d: -f1

% linux, power

# linux:lidswitch:ignore — make systemd-logind ignore the lid switch (useful on a laptop used as a server)
sudo sh -c 'echo "HandleLidSwitch=ignore" >> /etc/systemd/logind.conf' && sudo service systemd-logind restart

% linux, network

# linux:netctl:start — start a netctl WiFi profile by name
sudo netctl start <profile>

# linux:time:status — show systemd-timesyncd / NTP synchronization status
timedatectl status

# linux:ip:interface — self-assign an IPv4/24 to an interface and set MTU, then dump status
sudo ip link set <interface> mtu <mtu> && sudo ip address add <ip>/24 broadcast + dev <interface>; ip address; ethtool <interface>
$ interface: echo -e "eth0\nenp0s31f6"
$ mtu: echo -e "1500\n9000"

% linux, display

# linux:xrandr — change resolution and/or framerate on an output
xrandr --output <output> --mode <resolution> -r <framerate>
$ output: echo -e "HDMI-1\nHDMI-2\nHDMI-3\nDP-1"
$ resolution: echo -e "1920x1080\n2560x1440\n3840x2160"
$ framerate: echo -e "23.98\n24.00\n29.97\n30.00\n59.97\n60.00"

% linux, kernel

# linux:kernel:ls — list installed kernel images on Debian/Ubuntu
dpkg --list | grep linux-image

% linux, filesystem

# linux:mkfs:xfs — partition a whole device as GPT and format the partition as XFS
sudo parted /dev/<device> --script mklabel gpt mkpart XFS 0% 100% && sudo mkfs.xfs -s size=4096 /dev/<partition>

# linux:mkfs:fat — partition a whole device as MSDOS and format the partition as FAT32
sudo parted /dev/<device> --script mklabel msdos mkpart primary FAT32 0% 100% && sudo mkfs.fat -F 32 /dev/<partition>

# linux:mkfs:exfat — partition a whole device as GPT and format the partition as exFAT
sudo parted /dev/<device> --script mklabel gpt mkpart EXFAT 0% 100% && sudo mkfs.exfat /dev/<partition>

% linux, udev

# linux:udev:info — show every udev attribute for a device
udevadm info --query=all --name=/dev/<device>

% linux, virtualization

# linux:vm:detect — print the detected VM technology, or `none` outside a VM
systemd-detect-virt

% linux, terminal

# linux:terminal:default — interactively select the default x-terminal-emulator (Ctrl+Alt+T target)
sudo update-alternatives --config x-terminal-emulator

% linux, firewall

# linux:firewall:ls — list open ports under firewalld
sudo firewall-cmd --list-ports

# linux:firewall:ls:all — dump every active firewalld rule
sudo firewall-cmd --list-all

# linux:firewall:add — permanently open a port on firewalld
sudo firewall-cmd --add-port=<port>/<protocol> --permanent
$ protocol: echo -e "tcp\nudp"

# linux:firewall:remove — permanently close a port on firewalld
sudo firewall-cmd --remove-port=<port>/<protocol> --permanent
$ protocol: echo -e "tcp\nudp"

# linux:firewall:make:permanent — promote current runtime firewalld rules to permanent
sudo firewall-cmd --runtime-to-permanent

# linux:firewall:reload — reload firewalld rules
sudo firewall-cmd --reload

% linux, hardware

# linux:mce:summary — Machine Check Exception summary via ras-mc-ctl
sudo ras-mc-ctl --summary

# linux:mce:errors — Machine Check Exception error counts via ras-mc-ctl
sudo ras-mc-ctl --error-count
