% mac, kernel

# mac:kext:ls — list non-Apple kernel extensions, sorted by name
kextstat | grep -v com.apple | sort -bk 6

% mac, power

# mac:log:sleep — show recent Wake/Sleep events with the reported reason
pmset -g log | grep -iEe "(Wake|Sleep).*due to"

# mac:restart:filevault — restart macOS and skip the next FileVault prompt
sudo fdesetup authrestart

% mac, finder

# mac:finder:show:hidden — show dotfiles in Finder; relaunches Finder
defaults write com.apple.Finder AppleShowAllFiles true && killall Finder

% mac, metadata

# mac:mdls — list every Spotlight metadata attribute on a file
mdls "<file>"

# mac:mdls:content:type — print just the kMDItemContentType (UTI) of a file
mdls -name kMDItemContentType <file>

# mac:xattr:ls — list extended attributes on a file
xattr -l "<file>"

# mac:icloud:shared:by:me — list iCloud files in a directory that are "Shared by Me"
mdfind -onlyin "<dir>" 'kMDItemIsShared == 1'
$ dir: echo -e "$HOME/Library/Mobile Documents/"

% mac, defaults

# mac:default:handlers — read the LaunchServices secure plist to see UTI/extension handlers
defaults read com.apple.LaunchServices/com.apple.launchservices.secure LSHandlers

# mac:default:reload — rebuild the Launch Services database (call after editing UTI defaults)
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain u -domain s -domain l -va

% mac, spotlight

# mac:spotlight:disable — turn off Spotlight indexing/search on a removable volume and clean its index dirs
sudo mdutil -i off -d '/Volumes/<name>'; <sudo> touch '/Volumes/<name>/.metadata_never_index'; <sudo> rm -rf '/Volumes/<name>/.fseventsd' '/Volumes/<name>/.Spotlight-V100'
$ sudo: echo -e " \nsudo"

# mac:spotlight:rm — recursively remove .Spotlight-V100 and .fseventsd from cwd
find \( -name .Spotlight-V100 -o -name .fseventsd \) -exec rm -rf {} +

# mac:spotlight:prevent — prevent macOS indexing the current directory (drop .metadata_never_index)
touch .metadata_never_index

# mac:dsstore:prevent — stop macOS writing .DS_Store on network drives
defaults write com.apple.desktopservices DSDontWriteNetworkStores true

% mac, apps

# mac:apps:arch — count installed apps grouped by reported Kind (Intel/Apple Silicon/Universal/iOS)
system_profiler SPApplicationsDataType | grep 'Kind: ' | sort | uniq -c | sort -n

# mac:apps:arch:json — same as mac:apps:arch but via the json plist's arch_kind
system_profiler -json SPApplicationsDataType | grep '"arch_kind"' | sort | uniq -c | sort -n

# mac:apps:arch:xml — same as mac:apps:arch but via the xml plist's arch_kind key
system_profiler -xml SPApplicationsDataType | grep -A 1 '<key>arch_kind</key>' | sort | uniq -c | sort -n

# mac:heic:frames — tabulate frame counts and image sizes for every .heic (dynamic desktop) under cwd
(export padlength=<padlength>; padlimit=$COLUMNS; pad=$(printf '%*s' "$padlimit"); export pad=${pad// /-}; find -iname '*.heic' -exec bash -c 'count=$(identify "$0" | wc -l); nameLength=$(echo "$0" | wc -L); printf "%s %*.*s %sx%s\n" "$0" 0 $((padlength - $nameLength - ${#count} )) "$pad" "$count" "$(exiftool -ImageSize "$0" | cut -d'"'"':'"'"' -f 2)"' {} \;)
$ padlength: echo -e "60"

% mac, disk

# mac:diskutil:ls — list every disk and partition
diskutil list

# mac:diskutil:partition — wipe a disk and create one GPT partition spanning the whole device
diskutil partitionDisk '/dev/disk<N>' GPT JHFS+ '<name>' 100%

# mac:diskutil:erase:fat — unmount then re-erase a disk as FAT32 with an MBR partition table
diskutil unmountDisk /dev/disk<N>; diskutil eraseDisk FAT32 <name> MBRFormat /dev/disk<N>

% mac, system

# mac:caches:clean — wipe ~/Library/Caches and recreate the empty directory
rm -rf ~/Library/Caches/; mkdir -p ~/Library/Caches/

# mac:zerotier:restart — stop/start the ZeroTier One LaunchDaemon
sudo launchctl stop /Library/LaunchDaemons/com.zerotier.one.plist && sudo launchctl start /Library/LaunchDaemons/com.zerotier.one.plist
