% package, suse

# suse:search — search packages on openSUSE
zypper search <package>

# suse:provide — show which package provides an executable or file
zypper what-provides <executable>

# suse:info — show package metadata
zypper info <package>

# suse:require — list a package's runtime dependencies
zypper info --requires <package>

# suse:install — install a package on a transactional openSUSE
sudo transactional-update pkg install <package>

# suse:remove — remove a package on a transactional openSUSE
sudo transactional-update pkg remove <package>

# suse:ls:all — list every installed package
zypper se --installed-only

# suse:ls:available — list every package available in the configured repos
zypper se

# suse:ls:repo — list enabled repositories
zypper lr

# suse:update:all — apply pending updates in a new transactional snapshot
sudo transactional-update up

# suse:clean — clean old snapshots/state from transactional-update
sudo transactional-update cleanup

# suse:command-not-found — look up the package that would provide a missing command
cnf <command>

% package, rhel

# rhel:search — search packages on RHEL/Fedora
dnf search <package>

# rhel:provide — show which package provides an executable or file
dnf provides <executable>

# rhel:info — show package metadata
dnf info <package>

# rhel:require — list a package's dependencies
dnf repoquery --requires <package>

# rhel:whatrequire — list packages that depend on this one (recursive)
dnf repoquery --alldeps --whatrequires <package>

# rhel:install — install a package
sudo dnf install <package>

# rhel:remove — remove a package
sudo dnf remove <package>

# rhel:remove:orphan — remove dependencies no package needs anymore
sudo dnf autoremove

# rhel:ls — list packages the user explicitly installed
dnf history userinstalled

# rhel:ls:all — list every installed package
dnf list installed

# rhel:ls:available — list every package available in the configured repos
dnf list available

# rhel:ls:repo — list enabled repositories
dnf repolist

# rhel:ls:subscription — show installed RHEL subscriptions
sudo subscription-manager list --installed

# rhel:update — update a single package
sudo dnf update <package>

# rhel:update:all — refresh metadata and upgrade everything
sudo dnf upgrade --refresh

# rhel:clean — purge cached metadata, including for disabled/removed repos and old releases
sudo dnf clean all

% package, rpm

# rpm:fingerprint — list every imported GPG key with its fingerprint and summary
rpm -q gpg-pubkey --qf '%{NAME}-%{VERSION}-%{RELEASE}\n' | while read key; do echo "=== $key ==="; rpm -q --queryformat '%{SUMMARY}\n' "$key"; rpm -q --queryformat '%{DESCRIPTION}' "$key" | gpg --show-keys --fingerprint; echo; done

% package, arch

# arch:search — search packages (ERE supported) via yay
yay -Ss '<package>'

# arch:provide — refresh file database then ask which package provides an executable
yay -Fy && yay -F '<executable>'

# arch:info — show package metadata (same command also covers dependencies)
yay -Si '<package>'

# arch:require — list a package's dependencies (yay -Si lists Depends On)
yay -Si '<package>'

# arch:whatrequire — list reverse dependencies (yay -Sii lists Required By)
yay -Sii '<package>'

# arch:install — install a package
yay -S '<package>'

# arch:remove — remove a package and its now-unused deps
yay -Rs '<package>'

# arch:remove:orphan — remove orphaned packages and their configs (rerun until empty)
yay -Rns $(yay -Qtdq)

# arch:ls — list explicitly-installed packages
pacman -Qe

# arch:ls:all — list every installed package
yay -Q

# arch:ls:available — list every package available in the sync database
yay -Sl

# arch:ls:local — list foreign packages (AUR or dropped from repos)
pacman -Qm

# arch:ls:native — list explicitly-installed native packages that aren't deps
pacman -Qent

# arch:ls:native:all — list every native package
pacman -Qn

# arch:ls:all:date — list installed packages sorted by install date
expac --timefmt='%Y-%m-%d %T' '%l\t%n' | sort

# arch:update:all — upgrade everything via yay, fully non-interactive
yay --sync --refresh --sysupgrade \
  --nomakepkgconf \
  --sudoloop \
  --answerclean None \
  --answerdiff None \
  --answeredit None \
  --answerupgrade None \
  --noremovemake \
  --norebuild \
  --noredownload

# arch:refresh:mirror — regenerate /etc/pacman.d/mirrorlist using rate-mirrors
command -v rate-mirrors >/dev/null 2>&1 && bash -c 'rate-mirrors arch | sudo tee /etc/pacman.d/mirrorlist'

# arch:refresh:update:all — refresh mirror list then run the full upgrade
navi --query "arch:refresh:mirror" --best-match && navi --query "arch:update:all" --best-match

# arch:clean — clean pacman cache, keeping one past version per package
sudo pacman -Sc && paccache --remove --keep 1

% package, apt

# apt:search — search packages
apt search <package>

# apt:info — show package metadata
apt show <package>

# apt:install — install a package
sudo apt -y install <package>

# apt:remove — remove a package and unused deps
sudo apt -y autoremove <package>

# apt:remove:orphan — remove dependencies no installed package needs
sudo apt -y autoremove

# apt:ls:all — list manually-installed packages, excluding the ISO's initial set
comm -23 <(apt-mark showmanual | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u)

# apt:update:all — refresh and upgrade everything, with a sudo keepalive loop
startsudo
sudo apt -y update
sudo apt -y upgrade
stopsudo

# apt:clean — purge the apt download cache
sudo apt -y clean

% package, mas

# mas:search — search the Mac App Store
mas search <package_name>

# mas:info — show App Store package metadata
mas info <package>

# mas:install — install a Mac App Store package
mas install <package>

# mas:remove — uninstall a Mac App Store package
mas uninstall <package>

# mas:ls — list installed Mac App Store packages
mas list

# mas:update — update one Mac App Store package
mas upgrade <package>

# mas:update:all — update all Mac App Store packages
mas upgrade

% package, nix

# nix:search — search nixpkgs for a package
nix search nixpkgs '<package>'

# nix:info — show metadata for a nixpkgs package
nix eval --json 'nixpkgs#<package>.meta' | jq

# nix:info:unstable — show metadata for a package from the unstable channel
nix eval --json 'github:NixOS/nixpkgs/nixpkgs-unstable#<package>.meta' | jq

# nix:clean — garbage-collect unused store paths and optimise the store
nix-collect-garbage -d && nix-store --optimise

# nix:check:PrimaryGroupID — read the nix-darwin nixbld group's PrimaryGroupID (debugging install drift)
dscl . -read /Groups/nixbld PrimaryGroupID

% package, devbox

# devbox:update:all — find every devbox env under ~/git and run devbox update in each
find ~/git -type d -name .devbox -exec bash -c 'env="${1%/*}"; echo "Updating at ${env}"; cd "${env}" && devbox update' bash {} \;

# devbox:clean — find every devbox env under ~/git and garbage-collect its nix store
find ~/git -type d -name .devbox -exec bash -c 'env="${1%/*}"; echo "Running gc at ${env}"; cd "${env}" && devbox run -- nix store gc --extra-experimental-features nix-command' bash {} \;

% package, port

# port:search — search MacPorts
port search <package>

# port:info — show port metadata
port info <package>

# port:require — list dependencies
port deps <package>

# port:whatrequire — list reverse dependencies
port echo depends:<package>

# port:install — install a port
sudo port install <package>

# port:remove — uninstall a port
sudo port uninstall <package>

# port:remove:orphan — uninstall leaves and inactive versions, with a sudo keepalive loop
startsudo
sudo port uninstall rleaves
sudo port uninstall inactive
stopsudo

# port:cutleaves — interactive prompt to remove leaf ports
sudo port_cutleaves

# port:ls — list requested (user-installed) ports
port installed requested

# port:ls:all — list every installed port
port installed

# port:ls:available — list every available port
port list

# port:update — upgrade a single port
sudo port upgrade <package>

# port:update:all — selfupdate and upgrade everything, with a sudo keepalive loop
startsudo
sudo port selfupdate
sudo port upgrade outdated
stopsudo

# port:clean — wipe distfiles/work dirs and uninstall inactive versions
sudo port -f clean --all all; sudo port -f uninstall inactive

# port:check:x86_64 — list MacPorts binaries that are still x86_64 (i.e. not native arm64)
find /opt/local/bin -exec file {} + | grep -A 1 x86_64

% package, brew

# brew:search — search Homebrew
brew search <package>

# brew:info — show formula/cask metadata
brew info <package>

# brew:require — show the dependency tree of a formula
brew deps --tree <package>

# brew:whatrequire — list every formula that depends on this one
brew uses --eval-all --recursive <package>

# brew:install — install a formula or cask
brew install <package>

# brew:remove — uninstall a formula or cask
brew uninstall <package>

# brew:remove:orphan — remove formulae that were only installed as deps and aren't needed anymore
brew autoremove

# brew:ls — list "leaves" (user-installed top-level formulae)
brew leaves

# brew:ls:all — list every installed formula
brew list

# brew:ls:cask — list every installed cask
brew list --cask

# brew:ls:available — list every available formula
brew search '*'

# brew:ls:repo — list tapped repositories
brew tap

# brew:ls:version — show installed leaves with their versions
brew ls --versions $(brew leaves)

# brew:update — upgrade a single formula
brew upgrade <package>

# brew:update:all — update brew then upgrade everything, with a sudo keepalive loop
startsudo
brew update
brew upgrade
stopsudo

# brew:clean — full cache purge (pruned downloads + scrubbed cache dir)
brew cleanup --prune=all -s && rm -rf "$(brew --cache)"

# brew:doctor — run brew's health diagnostic
brew doctor

% package, pip

# pip:info — show metadata for an installed package (pip cannot show uninstalled packages)
python3 -m pip show <package>

# pip:install — install a package
python3 -m pip install <package>

# pip:remove — uninstall a package
python3 -m pip uninstall <package>

# pip:ls — list top-level (not-required-by-others) packages
python3 -m pip list --not-required

# pip:ls:all — list every installed package
python3 -m pip list

# pip:update — upgrade a single package
python3 -m pip install -U <package>

# pip:update:all — upgrade every installed package
python3 -m pip install -U -r <(pip freeze | cut -d = -f 1 | cut -d @ -f 1)

# pip:clean — clear pip's wheel cache
python3 -m pip cache purge

# pip:install:editable — install the current directory in editable mode, optionally without deps
python3 -m pip install -e . <args>
$ args: echo -e " \n--no-dependencies"

% package, conda

# conda:search — search packages via mamba's repoquery
mamba repoquery search <package>

# conda:info — show package metadata across channels
mamba search <package> --info

# conda:require — recursive dependency tree across channels
mamba repoquery depends --recursive --all-channels --tree <package>

# conda:whatrequire — recursive reverse-dependency tree across channels
mamba repoquery whoneeds --recursive --all-channels --tree <package>

# conda:install — install into the active env
mamba install <package>

# conda:remove — remove from the active env
mamba remove <package>

# conda:remove:orphan — `mamba update --all` is the only path to drop orphans; see conda/conda#62
mamba update --all

# conda:ls — list packages explicitly added to the active env (from-history)
mamba env export --from-history

# conda:ls:all — list every package in the active env
mamba list

# conda:ls:available — list packages available across configured channels
mamba search

# conda:ls:repo — list configured channels
conda config --show channels

# conda:ls:env — list every conda environment
mamba info --envs

# conda:update — update one package in the active env
mamba update <package>

# conda:update:all — update every package in the active env
mamba update --all

# conda:clean — clean mamba caches and conda build artifacts
mamba clean --all -y; mamba build purge

# conda:batch — run a command serially inside every conda env (including base)
conda info --json | jq '.envs[]' | xargs -i -n1 -P1 bash -c '. activate {} && <command>'

# conda:batch:env — run a command serially inside every conda env except base
conda info --json | jq '.envs[]' | grep '/envs/' | xargs -i -n1 -P1 bash -c '. activate {} && <command>'

# conda:batch:remove:orphan — orphan-clean across every non-base env (see conda/conda#62)
navi --query "conda:batch:env" --best-match 'mamba update --all'

# conda:batch:update:all — update every package across every conda env
navi --query "conda:batch" --best-match 'mamba update --all'

% package, pixi

# pixi:clean — clear the global pixi cache
pixi clean cache

# pixi:clean:all — find every pixi env under ~/git and run `pixi clean` in each
find ~/git -type d -name .pixi -exec bash -c 'env="${1%/*}"; echo "Cleaning at ${env}"; cd "${env}" && pixi clean' bash {} \;

% package, jupyter

# jupyter:install — install a JupyterLab extension
jupyter labextension install <extension>

# jupyter:remove — uninstall a JupyterLab extension
jupyter labextension uninstall <extension>

# jupyter:ls — list installed JupyterLab extensions
jupyter labextension list

# jupyter:update:all — update every JupyterLab extension
jupyter labextension update --all

# jupyter:ls:env — list registered Jupyter kernels
jupyter kernelspec list

# jupyter:ipykernel:install — register a conda env as a named ipykernel kernel
(
  mamba activate '<name>' &&
  python -m ipykernel install --user --name '<name>' --display-name '<name>'
)

% package, go

# go:update:all — upgrade every Go module in the current module graph
go get -u all

% package, vscode

# code:install — install a VS Code extension by id
code --install-extension <extension>

# code:remove — uninstall a VS Code extension
code --uninstall-extension <extension>

# code:ls — list installed VS Code extensions
code --list-extensions
