% programming, cleanup

# fd:rm:ipycp — find and remove all .ipynb_checkpoints
find . -type d -name '.ipynb_checkpoints' -exec rm -rf {} +

# fd:rm:py:aux — remove python's auxiliary files
find . \( -type f \( -name '*.py[co]' -o -name .dmypy.json -o -name .coverage -o -name coverage.xml -o -name coverage.lcov \) -o -type d \( -name htmlcov -o -name __pycache__ -o -name '*.egg-info' -o -name '*.eggs' -o -name .mypy_cache -o -name .pytest_cache -o -name .ipynb_checkpoints \) \) -exec rm -rf {} +

# fd:rm:worker:cache — remove dask, parsl worker cache directories
find . -type d \( -name dask-worker-space -o -name runinfo \) -exec rm -rf {} +

# fd:rm:tex:aux — remove LaTeX's auxiliary files
find . -type f \( -name '*.aux' -o -name '*.bbl' -o -name '*.bcf' -o -name '*.blg' -o -name '*.fdb_latexmk' -o -name '*.fls' -o -name '*.toc' -o -name '*.xdv' \) -delete

# fd:rm:idea — remove .idea directories by Jetbrains
find . -type d -name .idea -exec rm -rf {} +

# fd:rm:stack:cache — remove stack's cache
find . \( -type f -name stack.yaml.lock -o -type d -name .stack-work \) -exec rm -rf {} +

# fd:rm:node:cache — remove node's cache and vscode package (.vsix)
find . \( -type f \( -name package-lock.json -o -name '*.vsix' \) -o -type d -name node_modules \) -exec rm -rf {} +

% programming, jupyter

# fd:ipynb:clear — find all ipynb and clear output cells
find . \! -path '*/.ipynb_checkpoints/*' -name '*.ipynb' -exec jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace {} +

# fd:jupytext:format — format ipynb files
find . \! -path '*/.ipynb_checkpoints/*' -name '*.ipynb' -exec jupytext <sync> --pipe black --pipe 'isort - --treat-comment-as-code "# %%" --float-to-top' {} +
$ sync: echo -e " \n--sync"

# jupyter:nb — start jupyter notebook
jupyter notebook --no-browser --port=8989

# ipcluster — start ipcluster
ipcluster start -n <processes> --engines=MPIEngineSetLauncher

# ipy:ex — execute Jupyter Notebook
jupyter-nbconvert --ExecutePreprocessor.timeout=-1 --execute <filename>

# jupyter:start — start Jupyter in browser
"/Applications/<chrome>.app/Contents/MacOS/<chrome>" -incognito --app=<address>

$ chrome: echo -e "Chromium\nGoogle Chrome\nGoogle Chrome Canary"
$ address: echo -e "https://192.168.4.5:8000\nhttps://192.168.4.7:8000\nhttps://192.168.4.8:8000\nhttps://172.22.2.7:8000"

# jupyter:start:local — start Jupyter by running a local server
conda activate jupyterlab && jupyter lab

# jupyter:start:hub — start Jupyter labhub
conda activate jupyterlab && jupyterhub -f=~/.jupyter/jupyterhub_config.py

% programming, python

# fd:import — find all modules imported in .py files
{ find . \! -path '*/.git/*' -type f -name '*.py' -exec grep --color=auto -ohP '^ *import \K[^ ]*' {} +; find . \! -path '*/.git/*' -type f -name '*.py' -exec grep --color=auto -ohP '^ *from \K[^ ]*(?= import)' {} +; } | sort -u

# format:ruff — format python files using ruff
ruff check <path> --select F,I --fix --ignore F401 --extend-select F841 && ruff format <path>

# mypy:stop — stop all mypy daemons
(conda activate all310-conda-forge && find ~/git -name .dmypy.json -exec bash -c 'cd "${1%/*}" && dmypy stop' bash {} \;)

# random:string — generate a random string
python3 -c 'import random; import string; print("".join(random.SystemRandom().choice(string.ascii_uppercase + string.digits) for _ in range(<N>)))'
$ N: echo -e "44"

% programming, format

# format:c — format C/C++ files with clang-format
find . -type f \( -iname "*.c" -o -iname "*.cpp" -o -iname "*.h" -o -iname "*.cu" -o -iname "*.upc" \) -exec clang-format -i -style=WebKit {} \+

# format:rust — format rust files
find . -type f -name '*.rs' -exec rustfmt {} +

# format:shell — format shell files
find . -type f -name '*.sh' -exec sed -i -E -e 's/\$([a-zA-Z_][a-zA-Z0-9_]*|[0-9]+)/${\1}/g' -e 's/([^[])\[ ([^]]+) \]/\1[[ \2 ]]/g' {} + -exec shfmt --write --simplify --indent 4 --case-indent --space-redirects {} +

# format:nix — format nix files
find . -name '*.nix' -exec nixfmt {} +

% programming, pandoc

# pandoc:rst — find all rst and build using pandoc
find \( -name '*.txt' -o -name '*.rst' \) -exec pandoc -s -f rst -o <filename> {} +

% programming, misc

# list:dynamic:link — list dynamically linked libraries a program is using
if [[ $(uname) == Darwin ]]; then otool -L <program>; else readelf --needed-libs <program>; fi
