% ssh, tunnel

# ssh:tunnel — forward a TCP port between client and server (use R for reverse)
ssh -N -<direction> localhost:<port>:localhost:<port> <URL>
; L = local forward, R = reverse forward
$ direction: echo -e "L\nR"
; 8080-snakeviz, 8989-Jupyter, 8096-emby, 52698-rmate
$ port: echo -e "8080\n8989\n8096\n52698"

% ssh, keygen

# ssh:remove:host_key — drop a host's keys from known_hosts after its fingerprint changed
ssh-keygen -R <host>

% rsync

# rsync:local — rsync between two local directories with the usual excludes
rsync -avmz <DELETE> --stats --cvs-exclude --exclude='.DS_Store' --exclude .git/ --exclude .gitignore <inDir> <outDir>
$ DELETE: echo -e " \n--delete"

# rsync:to:remote — push a local directory to a remote host over ssh
rsync -avmz <DELETE> --stats -e ssh --cvs-exclude --exclude='.DS_Store' --exclude .git/ --exclude .gitignore <inDir> <host>:<outDir>
$ DELETE: echo -e " \n--delete"

# rsync:from:remote — pull a remote directory to local over ssh
rsync -avmz <DELETE> --stats -e ssh --cvs-exclude --exclude='.DS_Store' --exclude .git/ --exclude .gitignore <host>:<inDir> <outDir>
$ DELETE: echo -e " \n--delete"

% sshfs

# sshfs:mkdir — create the canonical mount point /mnt/<host>/
sudo mkdir -p /mnt/<host>/

# sshfs:umount — force-unmount an sshfs mount under /mnt/<host>/
sudo umount -f /mnt/<host>/

# sshfs:kill — SIGKILL every sshfs process
sudo pkill -9 sshfs

# sshfs:ls — list running sshfs processes with their args
pgrep -lf sshfs

% sshuttle

# sshuttle:vpn — flush macOS DNS caches and run sshuttle as a transparent VPN through a remote host
sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder; sshuttle -r <server> <address> <exclude>
$ address: echo -e "0/0"
$ exclude: echo -e " \n-x 10.0.0.0/8 -x 172.16.0.0/12 -x 192.168.0.0/16"

% wake

# wake:lan — send a wake-on-LAN magic packet (falls back to `wol` if `wakeonlan` is missing)
wakeonlan <address> || wol <address>
